.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--colorNeutralBackground2);
}
    
#shpeLogo { grid-area: 1 / 1 / 4 / 3; }
#shpeTitle { grid-area: 1 / 3 / 4 / 5; }
#msft { grid-area: 4 / 1 / 5 / 5; }

.logos > #shpeLogo {
    width: 30em;
    height: 30em;
    background-color: transparent;
}

#msft {
    display: inline-flex;
    gap: 1em;
}

#msft > #msftLogo {
    width: 5em;
    height: 5em;
    background-color: transparent;
}

#msft > #msftPowered {
    align-self: center;
}

.logos > * {
    place-self: center;
}

#shpeTitle {
    font-size: 6em;
    font-weight: bold;
    color: var(--colorNeutralForeground3);
    line-height: normal;
    text-align: center;
}

#msftPowered {
    font-size: x-large;
}

.demoTypes {
    background-color: var(--colorBrandBackground);
    height: 100%;
}

.demoTypes > ul > li{
    list-style: none;
    width: 50%;
}

.demoTypes > ul {
    display: flex;
    height: inherit;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 5em;
    margin: 0;
}

.demoTypes > ul > li > a > button {
    font-size: 2em;
    padding: 1.5em;
    width: 100%;
    background-color: var(--colorNeutralBackground1);
    color: var(--colorNeutralForeground3);
}

.demoTypes > ul > li > a > button:hover {
    background-color: var(--colorNeutralBackground1Hover);
}

.demoTypes > ul > li > a > button:hover:active {
    background-color: var(--colorNeutralBackground1Pressed);
}